.menu-toggle {
  @extend %centered;

  fill: var(--primary-text-color);
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle-close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-toggle-close:hover,
.menu-toggle-close:focus {
  fill: var(--accent-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100vw;
  height: 100vh;
  padding: 48px 40px;

  background-color: var(--white-bgc);
  z-index: 999;

  transform: translateY(-100%);
  transition: transform var(--transition-dur-func);

  &.is-open {
    transform: translateY(0);
  }

  &__nav-item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__nav-link {
    font-weight: 500;
    @include font(40px, 1.18, 0.02);

    color: var(--primary-text-color);

    &_active {
      color: var(--accent-color);
    }
  }

  &__tel {
    margin-bottom: 32px;
    display: block;
    font-weight: 500;
    @include font(34px, 1.18, 0.02);

    color: var(--accent-color);
  }

  &__email {
    margin-bottom: 64px;
    display: block;

    font-weight: 500;
    @include font(24px, 1.17, 0.02);

    color: var(--secondary-text-color);
  }
}

.mobile-networks {
  display: flex;
  align-items: center;
  column-gap: 10px;

  &__item:not(:last-child)::after {
    content: "";
    margin-left: 10px;
    width: 22px;
    height: 0px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }

  &__link {
    font-weight: 500;
    @include font(18px, 1.22px, 0.02);

    color: var(--accent-color);
  }
}
